{
	"name": "purplechan",
	"displayName": "purplechan",
	"description": "Just a simple purple and black dominant theme. ",
	"version": "0.0.5",
	"repository": {
		"type": "git",
		"url": "https://github.com/blangkohq/purplechan.git"
	},
	"publisher": "morizkay",
	"engines": {
		"vscode": "^1.64.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Purplechan",
				"uiTheme": "vs-dark",
				"path": "./themes/Purplechan-color-theme.json"
			}
		]
	}
}
